*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ol,ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: aliceblue;
}
.foto-header{
    width: 100%;
}
.header__title{
    text-align: center;
    font-family: 'Bree Serif', serif;
    color: rgb(38, 37, 39);
    font-size: xx-large;
}
.header__navbar ul{
    text-align: center;
    display: flex;
    justify-content: space-around; 
}
header nav ul li{
    font-family: 'monserrat', serif;
    color: rgb(236, 236, 236);
}
.ul i{
    font-size: 1.2rem;
}
body{
    text-align: center;
    justify-content: center;
    background-color: rgb(122, 116, 96);
}
h2{
    font-size: larger;
    text-align: center;
    color: rgb(17, 19, 20);
    font-family: 'Bree Serif', serif;
    margin-top: 1vh;
    margin-bottom: 1vh;
}
h3{
    text-align: center;
    font-size: 1rem;
    padding: 0.8rem;
    font-family: 'monserrat', serif;
    color: azure;
}
.negrita{
    font-weight: 600;
}

/*                 Index             */

.foto-index{
    width: 50%;
}

.video-index{
    width: 50%;
}

/* footer-smartphone */

footer{
    width: 100%;
    background-color: black;
    color: aliceblue;
    height: 8vh;
}

footer h4{
    font-family: 'monserrat', serif;
}

footer ul li{
    display: inline-block;
    justify-content: space-between;
}

/*                Banda                 */

p {
    margin-left: 18%;
    margin-right: 18%;
    font-size: 0.8rem;
    padding:1vh;
    font-family: 'monserrat', serif;
}

ol li{
    font-size: 0.9rem;
    color: rgb(212, 212, 212);
}

/*           Discos             */

.portada-cd{
    width: 50%;
}
.card-cds__letras{
    padding: 3vh;
}

/*               Conciertos        */
.fecha-show{
    font-size: 1.2rem;
    border-style: dashed;
    border-color: rgb(240, 234, 234);
    margin-left: 12%;
    margin-right: 12%;
}
.ubicacion-show{
    font-size: 1.1rem;
    color: aliceblue;
}
.info-show{
    text-decoration: underline;
}
.boton{
    margin: 15px;
}
.gridcontacto{
margin-top: 40px;
}
.inputgrid{
    margin-bottom: 20px;
}
.misemilla{
    padding: 4vh;
}

/* FORMULAS PARA TABLET */

@media(min-width: 480px){
.header__title{
    font-weight: 600;
    font-size: 2.5rem;
}
.header__navbar{
    font-size: 1.2rem;
    display: flex;
    justify-content: center
}
header nav ul li{
padding: 2vw;
}
h2{
    font-size: 1.8rem;
    font-weight: 600;
}
h3{
    font-size: 1.2rem;
}
footer h4{
    font-size: 1.2rem;
}
p{
    font-size: 1rem;
}
ol li{
    font-size: 1.1rem;
}
.ul i{
    font-size: 1.3rem;
padding: 1vw;
}
.fecha-show{
    font-size: 1.5rem;
    border-style: dashed;
    border-color: rgb(240, 234, 234);
    margin-left: 70px;
    margin-right: 70px;
}
.ubicacion-show{
    font-size: 1.4rem;
    color: aliceblue;
}
.contacto{
    font-size: 1.3rem;
}
.gridcontacto{
    margin-bottom: 5vh
}
}

/* FORMULAS PARA 1024 */

@media(min-width: 1024px){
.header__title{
    font-weight: 600;
    font-size: 3.5rem;
}
.header__navbar{
    font-size: 1.3rem;
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 1.7rem;
    font-weight: 600;
}
footer h4 {
        font-size: 1.3rem;
}
p {
    font-size: 1.1rem;
    }
ol li{
    font-size: 1.3rem;
}
ul i{
    font-size: 1.8rem;
    }
.discos{
    display: flex;
    justify-content: center;
    align-items: top;
    }
.portada-cd{
    width: 450px;
    margin: 4vh;
    grid-column-start: 2;
    grid-column-end: 3;
    }
.card-cds{
    display: flex;
    justify-content: center;
}
.card-cds__letras{
    display: inline;
    align-items: flex-start;
    grid-column-start: 3;
    grid-column-end: 4;
    padding: 2vh;
}
.grilla{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fecha-show{
    font-size: 1.5rem;
    border-style: dashed;
    border-color: rgb(240, 234, 234);
    margin-left: 18%;
    margin-right: 18%;
}
.ubicacion-show{
    font-size: 1.7rem;
    color: aliceblue;
}
.boton{
width: 250px;
margin: 35px;
}
.gridcontacto{
    display: grid;
    grid-template-columns: repeat(6, 1fr)
}
.inputgrid{
    grid-column-start: 4;
    grid-column-end: 5;
}
.indicacionesgrid{
    grid-column-start: 3;
    grid-column-end: 4;
    -ms-grid-column-align: end;
}
}
